@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Primary: Healthcare teal */
  --primary: oklch(0.45 0.15 190);
  --primary-foreground: oklch(0.98 0 0);

  /* Secondary: Soft blue accent */
  --secondary: oklch(0.92 0.08 220);
  --secondary-foreground: oklch(0.15 0 0);

  /* Background & Foreground */
  --background: oklch(0.99 0 0);
  --foreground: oklch(0.12 0 0);

  /* Card */
  --card: oklch(0.99 0 0);
  --card-foreground: oklch(0.12 0 0);

  /* Popover */
  --popover: oklch(0.99 0 0);
  --popover-foreground: oklch(0.12 0 0);

  /* Muted */
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.45 0 0);

  /* Accent: Coral for highlights */
  --accent: oklch(0.65 0.18 20);
  --accent-foreground: oklch(0.99 0 0);

  /* Destructive: Red for alerts */
  --destructive: oklch(0.58 0.24 27);
  --destructive-foreground: oklch(0.98 0 0);

  /* Border & Input */
  --border: oklch(0.88 0 0);
  --input: oklch(0.88 0 0);

  /* Ring */
  --ring: oklch(0.45 0.15 190);

  /* Sidebar */
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.12 0 0);
  --sidebar-primary: oklch(0.45 0.15 190);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.65 0.18 20);
  --sidebar-accent-foreground: oklch(0.99 0 0);
  --sidebar-border: oklch(0.88 0 0);
  --sidebar-ring: oklch(0.45 0.15 190);

  /* Chart colors */
  --chart-1: oklch(0.45 0.15 190);
  --chart-2: oklch(0.65 0.18 20);
  --chart-3: oklch(0.55 0.12 280);
  --chart-4: oklch(0.7 0.1 120);
  --chart-5: oklch(0.5 0.14 70);

  --radius: 0.625rem;
}

.dark {
  /* Primary: Healthcare teal - lighter for dark mode */
  --primary: oklch(0.65 0.12 190);
  --primary-foreground: oklch(0.1 0 0);

  /* Secondary: Soft blue */
  --secondary: oklch(0.25 0.06 220);
  --secondary-foreground: oklch(0.92 0 0);

  /* Background & Foreground */
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.92 0 0);

  /* Card */
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.92 0 0);

  /* Popover */
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.92 0 0);

  /* Muted */
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.65 0 0);

  /* Accent: Coral - brighter for dark */
  --accent: oklch(0.75 0.16 20);
  --accent-foreground: oklch(0.12 0 0);

  /* Destructive */
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);

  /* Border & Input */
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);

  /* Ring */
  --ring: oklch(0.65 0.12 190);

  /* Sidebar */
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.92 0 0);
  --sidebar-primary: oklch(0.65 0.12 190);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.75 0.16 20);
  --sidebar-accent-foreground: oklch(0.12 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.65 0.12 190);

  /* Chart colors */
  --chart-1: oklch(0.65 0.12 190);
  --chart-2: oklch(0.75 0.16 20);
  --chart-3: oklch(0.7 0.1 280);
  --chart-4: oklch(0.75 0.08 120);
  --chart-5: oklch(0.68 0.12 70);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
